{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=10.41.21.45;Database=WZSHR;User ID=WXACCOUNT;Password=WXACCOUNT;",
    "DbSchema": "WXACCOUNT"
  }
}
